{
  "name": "@ssc-half-light/request",
  "version": "0.1.9",
  "description": "Use a `Bearer` token with web crypto to authenticate",
  "directories": {
    "test": "test"
  },
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "lint": "standardx -v \"./**/*.ts\"",
    "build-tests": "esbuild test/*.ts --platform=node --format=esm --outdir=test --keep-names",
    "test": "npm run build && npm run build-tests && NODE_ENV=test node ./test/index.js | tap-arc",
    "build-cjs": "esbuild src/*.ts --format=cjs --keep-names --outdir=./dist --out-extension:.js=.cjs",
    "build": "mkdir -p ./dist && rm -rf ./dist/* && npm run build-cjs && tsc --project tsconfig.build.json",
    "install": "export $(cat .env | xargs)",
    "preversion": "npm run lint",
    "postversion": "git push && git push --tags && export $(cat .env | xargs) && npm publish && npm publish --@ssc-half-light:registry=https://registry.npmjs.org --access=public",
    "prepublishOnly": "npm run build"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./*": {
      "import": [
        "./dist/*.js",
        "./dist/*"
      ],
      "require": [
        "./dist/*.cjs",
        "./dist/*"
      ]
    }
  },
  "dependencies": {
    "@ssc-half-light/message": "^0.5.8"
  },
  "devDependencies": {
    "@oddjs/odd": "^0.37.2",
    "@socketsupply/tapzero": "^0.7.1",
    "@ssc-hermes/node-components": "^0.1.12",
    "@typescript-eslint/parser": "^5.55.0",
    "esbuild": "^0.15.18",
    "ky": "^0.33.3",
    "ky-universal": "^0.11.0",
    "node-localstorage": "^2.2.1",
    "standardx": "^7.0.0",
    "tap-arc": "^0.3.5",
    "typescript": "^5.0.2"
  },
  "author": "nichoth <nichoth@gmail.com> (https://nichoth.com)",
  "license": "AGPL-3.0-or-later",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssc-hermes/request.git"
  },
  "keywords": [
    "request",
    "headers",
    "webcrypto",
    "http"
  ],
  "bugs": {
    "url": "https://github.com/ssc-hermes/request/issues"
  },
  "homepage": "https://github.com/ssc-hermes/request#readme"
}
